# sistema-pedidos-entrega

./: .env  .gitignore  README.md  docker-compose.yml
SisLog/: SisLog.sln
SisLog/SisLog.API/: Dockerfile  Program.cs  Setup.cs  SisLog.API.csproj  SisLog.API.http  appsettings.Development.json
SisLog/SisLog.API/Controllers/: PedidosController.cs  UsuariosController.cs
SisLog/SisLog.API/HttpTests/: Pedidos.http  Usuarios.http
SisLog/SisLog.API/Properties/: launchSettings.json
SisLog/SisLog.Application/: Setup.cs  SisLog.Application.csproj
SisLog/SisLog.Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
SisLog/SisLog.Application/Commands/Pedido/: CreatePedidoCommand.cs  DeletePedidoCommand.cs  UpdateEntregaCommand.cs  UpdatePedidoCommand.cs
SisLog/SisLog.Application/Commands/Usuario/: CreateTokenCommand.cs  CreateUsuarioCommand.cs  DeleteUsuarioCommand.cs  LoginUsuarioCommand.cs  UpdateUsuarioCommand.cs
SisLog/SisLog.Application/Exceptions/Pedido/: PedidoNaoEncontradoException.cs
SisLog/SisLog.Application/Exceptions/Usuario/: UsuarioEmailSenhaInvalidoException.cs  UsuarioNaoEncontradoException.cs  UsuarioNotFoundException.cs
SisLog/SisLog.Application/Handlers/Pedido/: CreatePedidoHandler.cs  DeletePedidoHandler.cs  GetPedidosByUsuarioHandler.cs  UpdateEntregaHandler.cs  UpdatePedidoHandler.cs
SisLog/SisLog.Application/Handlers/Usuario/: CreateTokenHandler.cs  CreateUsuarioHandler.cs  DeleteUsuarioHandler.cs  GetAllUsuariosHandler.cs  GetByEmailUsuarioHandler.cs  GetByIdUsuarioHandler.cs  GetByNomeUsuarioHandler.cs  GetCurrentUserInfoHandler.cs  LoginUsuarioHandler.cs  UpdateUsuarioHandler.cs
SisLog/SisLog.Application/Queries/Pedido/: GetPedidosByUsuarioQuery.cs
SisLog/SisLog.Application/Queries/Usuario/: GetAllUsuariosQuery.cs  GetByEmailUsuarioQuery.cs  GetByIdUsuarioQuery.cs  GetByNomeUsuarioQuery.cs  GetCurrentUserInfoQuery.cs
SisLog/SisLog.Application/Responses/: BaseResponse.cs
SisLog/SisLog.Application/Responses/Pedido/: PedidoResponse.cs
SisLog/SisLog.Application/Responses/Usuario/: LoginResponse.cs  UsuarioResponse.cs
SisLog/SisLog.Application/Validators/: CreateUsuarioValidator.cs  LoginUsuarioValidator.cs
SisLog/SisLog.Application/Validators/Pedido/: CreatePedidoValidator.cs
SisLog/SisLog.Application/Validators/Usuario/: CreateUsuarioValidator.cs  LoginUsuarioValidator.cs
SisLog/SisLog.Client/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Bundle.config  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Login.aspx  Login.aspx.cs  Login.aspx.designer.cs  Pedidos.aspx  Pedidos.aspx.cs  Pedidos.aspx.designer.cs  Register.aspx  Register.aspx.cs  Register.aspx.designer.cs  SisLog.Client.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  UsuarioDetalhes.aspx  UsuarioDetalhes.aspx.cs  UsuarioDetalhes.aspx.designer.cs  Usuarios.aspx  Usuarios.aspx.cs  Usuarios.aspx.designer.cs  ViewSwitcher.ascx  ViewSwitcher.ascx.cs  ViewSwitcher.ascx.designer.cs  Web.config  packages.config
SisLog/SisLog.Client/App_Start/: BundleConfig.cs  RouteConfig.cs
SisLog/SisLog.Client/Properties/: AssemblyInfo.cs
SisLog/SisLog.Client/Services/: PedidosService.cs  UsuarioService.cs
SisLog/SisLog.Client/ViewModels/: PedidoDetalheViewModel.cs  UsuarioDetalhesViewModel.cs
SisLog/SisLog.Domain/Entities/: BaseEntity.cs  Endereco.cs  Entrega.cs  Pedido.cs  Usuario.cs
SisLog/SisLog.Domain/Extensions/: PasswordExtensions.cs
SisLog/SisLog.Domain/Repositories/: IBaseRepository.cs  IEntregaRepository.cs  IPedidoRepository.cs  IUsuarioRepository.cs
SisLog/SisLog.Domain/Settings/: ITokenSettings.cs  TokenSettings.cs
SisLog/SisLog.Infrastructure/: Setup.cs  SisLog.Infrastructure.csproj
SisLog/SisLog.Infrastructure/Data/: SisLogContext.cs  SisLogDbContext.cs  SisLogDbContextFactory.cs
SisLog/SisLog.Infrastructure/Data/Configurations/: EnderecoEntityTypeConfiguration.cs  EntregaEntityTypeConfiguration.cs  PedidoEntityTypeConfiguration.cs  UsuarioEntityTypeConfiguration.cs
SisLog/SisLog.Infrastructure/Migrations/: 20241118134411_InitialCreate.Designer.cs  20241118134411_InitialCreate.cs  20241122193514_InitialCreate.Designer.cs  20241122193514_InitialCreate.cs  SisLogDbContextModelSnapshot.cs
SisLog/SisLog.Infrastructure/Repositories/: BaseRepository.cs  EntregaRepository.cs  PedidoRepository.cs  UsuarioRepository.cs
mssql_logs/: log.trc
